# Animal-Clinic

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  EmployeeList.js  EmployeesList.css  PetPage.css  PetPage.js  PrescriptionPage.css  PrescriptionPage.js  RegistrationForm.css  RegistrationForm.js  UserPage.js  VetPage.js  Vets.css  Vets.js  index.js
src/main/frontend/src/css/: AddPet.css  AddVisit.css  App.css  PetPage.css  PrescriptionPage.css  RegistrationForm.css  UserPage.css  VetPage.css
src/main/frontend/src/js/: AddPerson.js  AddPet.js  AddVisit.js  App.js  Charts.js  EmployeeList.js  NotFoundPage.js  PetOwners.js  PetPage.js  PrescriptionListPage.js  PrescriptionPage.js  RegistrationForm.js  UserPage.js  VetPage.js  Vets.js
src/main/frontend/src/utils/: tokenUtils.js
src/main/java/com/Clinic/WebApp/: Security.java  TokenUtils.java  WebAppApplication.java
src/main/java/com/Clinic/WebApp/advice/: NotFoundExcAdvice.java  PersonNotFoundAdvice.java
src/main/java/com/Clinic/WebApp/config/: SwaggerConfig.java
src/main/java/com/Clinic/WebApp/controller/: AccountsController.java  EmployeesController.java  ErrorController.java  FunFactController.java  MedicineController.java  PersonController.java  PetsController.java  VetScheduleController.java  VisitsController.java  WelcomeController.java  WorkersController.java
src/main/java/com/Clinic/WebApp/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  NotFoundException.java  PersonNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/Clinic/WebApp/model/: AccountPermissionDTO.java  AccountsModel.java  EmployeeDetailsDTO.java  EmployeesModel.java  ExceptionModel.java  FunfactModel.java  HolidayModel.java  MedicineModel.java  PersonsModel.java  PetOwnerDTO.java  PetsModel.java  PrescriptionsModel.java  RegisterEmployeeDTO.java  RegisterEmployeeModel.java  UserPermission.java  VaxxModel.java  VetScheduleModelDTO.java  VetsModel.java  Vets_SpecialitiesModel.java  VisitsModel.java  WorkHoursModel.java  WorkersModel.java
src/main/java/com/Clinic/WebApp/repository/: AccountsRepository.java  EmployeesRepository.java  MedicineRepository.java  PersonRepository.java  PetsRepository.java  RepoInterface.java  VetScheduleRepository.java  VisitsRepository.java  WorkersRepository.java
src/main/java/com/Clinic/WebApp/service/: AccountsService.java  EmployeesService.java  FunFactService.java  MedicineService.java  PersonService.java  PetsService.java  VetScheduleService.java  VisitsService.java  WorkersService.java
src/main/java/com/Clinic/WebApp/webClient/: FunFactsClient.java  FunfactDtoMapper.java
src/main/java/com/Clinic/WebApp/webClient/dto/: FunFactsDto.java  FunFactsMeowfactsDto.java  FunFactsStatusDto.java
src/main/resources/: banner.txt  log4j2-spring.xml
src/main/resources/db/: clear.sql  create.sql
src/test/java/com/Clinic/WebApp/: WebAppApplicationTests.java
